# netcore3-1-template

./: Neosoft.Technologies.Templates.nuspec  Steps to Create Template.txt
.github/workflows/: codeql.yml
Content/: NeoCA.sln  docker-compose.yml
Content/.template.config/: template.json
Content/src/API/NeoCA.Api/: Dockerfile  NeoCA.Api.csproj  Program.cs  Startup.cs
Content/src/API/NeoCA.Api/Controllers/v1/: AccountController.cs  CategoryController.cs  EventsController.cs  OrderController.cs
Content/src/API/NeoCA.Api/Controllers/v2/: CategoryController.cs
Content/src/API/NeoCA.Api/Extensions/: AppExtensions.cs  HealthcheckExtension.cs  ServiceExtensions.cs
Content/src/API/NeoCA.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Content/src/API/NeoCA.Api/Properties/: launchSettings.json
Content/src/API/NeoCA.Api/Services/: LoggedInUserService.cs
Content/src/API/NeoCA.Api/Swaggerhelper/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Content/src/API/NeoCA.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Content/src/Core/NeoCA.Application/: ApplicationServiceRegistration.cs  NeoCA.Application.csproj
Content/src/Core/NeoCA.Application/Contracts/: ILoggedInUserService.cs
Content/src/Core/NeoCA.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Content/src/Core/NeoCA.Application/Helper/: ApplicationConstants.cs  EncryptionDecryption.cs
Content/src/Core/NeoCA.Application/Profiles/: EventVmCustomMapper.cs  MappingProfile.cs
Content/src/Core/NeoCA.Application/Responses/: BaseResponse.cs
Content/src/Core/NeoCA.Domain/Common/: AuditableEntity.cs
Content/src/Core/NeoCA.Domain/Entities/: Category.cs  Event.cs  Message.cs  Order.cs
Content/src/Infrastructure/NeoCA.Identity/: IdentityDbContext.cs  IdentityServiceExtensions.cs  NeoCA.Identity.csproj
Content/src/Infrastructure/NeoCA.Identity/Configurations/: RoleConfiguration.cs
Content/src/Infrastructure/NeoCA.Identity/Models/: ApplicationUser.cs  RefreshToken.cs
Content/src/Infrastructure/NeoCA.Identity/Seed/: CreateFirstUser.cs
Content/src/Infrastructure/NeoCA.Identity/Services/: AuthenticationService.cs
Content/src/Infrastructure/NeoCA.Infrastructure/: InfrastructureServiceRegistration.cs  NeoCA.Infrastructure.csproj
Content/src/Infrastructure/NeoCA.Infrastructure/Cache/: MemoryCacheService.cs
Content/src/Infrastructure/NeoCA.Infrastructure/FileExport/: CsvExporter.cs
Content/src/Infrastructure/NeoCA.Infrastructure/Mail/: EmailService.cs
Content/src/Infrastructure/NeoCA.Persistence/: ApplicationDbContext.cs  NeoCA.Persistence.csproj  PersistenceServiceRegistration.cs
Content/src/Infrastructure/NeoCA.Persistence/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  OrderConfiguration.cs
Content/src/Infrastructure/NeoCA.Persistence/Migrations/MSSQL/: 20220221070405_MSSQLinitial.Designer.cs  20220221070405_MSSQLinitial.cs  ApplicationDbContextModelSnapshot.cs
Content/src/Infrastructure/NeoCA.Persistence/Migrations/MySQL/: 20220221070921_MySQLinitial.Designer.cs  20220221070921_MySQLinitial.cs  ApplicationDbContextModelSnapshot.cs
Content/src/Infrastructure/NeoCA.Persistence/Migrations/PGSQL/: 20220221070729_PGSQLinitial.Designer.cs  20220221070729_PGSQLinitial.cs  ApplicationDbContextModelSnapshot.cs
Content/src/Infrastructure/NeoCA.Persistence/Migrations/SQLite/: 20220221071202_SQLiteinitial.Designer.cs  20220221071202_SQLiteinitial.cs  ApplicationDbContextModelSnapshot.cs
Content/src/Infrastructure/NeoCA.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  MessageRepository.cs  OrderRepository.cs
Content/src/gRPC/NeoCA.gRPC/: NeoCA.gRPC.csproj  Program.cs  Startup.cs  appsettings.json
Content/src/gRPC/NeoCA.gRPC/LoggedServices/: LoggedInUserService.cs
Content/src/gRPC/NeoCA.gRPC/Mapper/: AccountProfile.cs  CategoryProfile.cs  EventProfile.cs
Content/src/gRPC/NeoCA.gRPC/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Content/src/gRPC/NeoCA.gRPC/Properties/: launchSettings.json
Content/src/gRPC/NeoCA.gRPC/Services/v1/: AccountService.cs  CategoryService.cs  EventService.cs
Content/src/gRPC/NeoCA.gRPC/Services/v2/: CategoryService.cs
Content/test/NeoCA.API.IntegrationTests/: Dockerfile  Dockerfile.original  NeoCA.API.IntegrationTests.csproj
Content/test/NeoCA.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  DbFixture.cs  SeedIdentity.cs  Utilities.cs
Content/test/NeoCA.API.IntegrationTests/Properties/: launchSettings.json
Content/test/NeoCA.API.UnitTests/: NeoCA.API.UnitTests.csproj  StartupTests.cs
Content/test/NeoCA.API.UnitTests/Mocks/: AuthenticationServiceMocks.cs  MediatorMocks.cs
Content/test/NeoCA.Application.UnitTests/: NeoCA.Application.UnitTests.csproj
Content/test/NeoCA.Application.UnitTests/Helpers/: EncryptionDecryptionTests.cs
Content/test/NeoCA.Application.UnitTests/Mocks/: CategoryRepositoryMocks.cs  CsvExporterMocks.cs  EventRepositoryMocks.cs  MessageRepositoryMocks.cs  OrderRepositoryMocks.cs
Content/test/NeoCA.Identity.UnitTests/: NeoCA.Identity.UnitTests.csproj
Content/test/NeoCA.Identity.UnitTests/Fakes/: FakeSignInManager.cs  FakeUserManager.cs
Content/test/NeoCA.Identity.UnitTests/Mocks/: SignInManagerMocks.cs  UserManagerMocks.cs
Content/test/NeoCA.Identity.UnitTests/Seed/: UserCreatorTests.cs
Content/test/NeoCA.Identity.UnitTests/Services/: AuthenticationServiceTests.cs
Content/test/NeoCA.Infrastructure.UnitTests/: NeoCA.Infrastructure.UnitTests.csproj
Content/test/NeoCA.Infrastructure.UnitTests/Cache/: MemoryCacheServiceTests.cs
Content/test/NeoCA.Infrastructure.UnitTests/FileExport/: CsvExporterTests.cs
Content/test/NeoCA.Infrastructure.UnitTests/Mail/: EmailServiceTests.cs
Content/test/NeoCA.Infrastructure.UnitTests/Mocks/: MemoryCacheMocks.cs  SendGridClientMocks.cs
Content/test/NeoCA.Persistence.IntegrationTests/: ApplicationDbContextTests.cs  NeoCA.Persistence.IntegrationTests.csproj
(+95 files in other folders)
