<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\v2\OrderController.cs" />
	</ItemGroup>

	<ItemGroup>
		<!--#if (Database == "MSSQL")-->
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="3.1.2" />
		<!--#endif-->
		<!--#if (Database == "PGSQL")-->
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="3.1.2" />
		<!--#endif-->
		<!--#if (Database == "MySQL")-->
		<PackageReference Include="AspNetCore.HealthChecks.MySql" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.MySql.Storage" Version="3.1.2" />
		<!--#endif-->

		<!--#if (Database == "SQLite")-->
		<PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="3.1.1" />
		<!--#endif-->
		
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.3" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\NeoCA.Application\NeoCA.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\NeoCA.Identity\NeoCA.Identity.csproj" />
		<ProjectReference Include="..\..\Infrastructure\NeoCA.Infrastructure\NeoCA.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Infrastructure\NeoCA.Persistence\NeoCA.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logs\" />
	  <Folder Include="scripts\" />
	  <Folder Include="swaggerhelper\" />
	</ItemGroup>



</Project>
